<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="2cw-Gg-50r" customClass="ArticleTableViewCell" customModule="einkaufskorb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cw-Gg-50r" id="FqS-eB-Q8P">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-sI-brP">
                        <rect key="frame" x="4" y="4" width="364" height="40"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-aa-Fbu">
                        <rect key="frame" x="4" y="4" width="364" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-lD-LBO">
                                <rect key="frame" x="66" y="8" width="37" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-2E-Rcw">
                                <rect key="frame" x="8" y="8" width="50" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mqO-hz-xbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-zG-GZu">
                                <rect key="frame" x="314" y="8" width="42" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZb-zG-GZu" secondAttribute="trailing" constant="8" id="4ny-c6-6EN"/>
                            <constraint firstItem="dZb-zG-GZu" firstAttribute="top" secondItem="RNJ-aa-Fbu" secondAttribute="top" constant="8" id="7LE-Ak-UoO"/>
                            <constraint firstAttribute="bottom" secondItem="dZb-zG-GZu" secondAttribute="bottom" constant="8" id="Nxj-XJ-GeZ"/>
                            <constraint firstItem="ZpA-lD-LBO" firstAttribute="leading" secondItem="X4a-2E-Rcw" secondAttribute="trailing" constant="8" id="SZW-MF-ALM"/>
                            <constraint firstAttribute="bottom" secondItem="ZpA-lD-LBO" secondAttribute="bottom" constant="8" id="Tse-FB-Auk"/>
                            <constraint firstItem="ZpA-lD-LBO" firstAttribute="top" secondItem="RNJ-aa-Fbu" secondAttribute="top" constant="8" id="VbC-94-Mg8"/>
                            <constraint firstItem="X4a-2E-Rcw" firstAttribute="top" secondItem="RNJ-aa-Fbu" secondAttribute="top" constant="8" id="gOc-4L-uiv"/>
                            <constraint firstAttribute="bottom" secondItem="X4a-2E-Rcw" secondAttribute="bottom" constant="8" id="qtf-pI-zbT"/>
                            <constraint firstItem="X4a-2E-Rcw" firstAttribute="leading" secondItem="RNJ-aa-Fbu" secondAttribute="leading" constant="8" id="swu-Qr-ctG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a1j-sI-brP" firstAttribute="top" secondItem="FqS-eB-Q8P" secondAttribute="top" constant="4" id="0wF-r7-KDX"/>
                    <constraint firstAttribute="trailing" secondItem="RNJ-aa-Fbu" secondAttribute="trailing" constant="4" id="JRR-Dl-rLp"/>
                    <constraint firstItem="a1j-sI-brP" firstAttribute="leading" secondItem="FqS-eB-Q8P" secondAttribute="leading" constant="4" id="MMe-I8-d8o"/>
                    <constraint firstItem="RNJ-aa-Fbu" firstAttribute="top" secondItem="FqS-eB-Q8P" secondAttribute="top" constant="4" id="SNL-52-jjt"/>
                    <constraint firstItem="RNJ-aa-Fbu" firstAttribute="top" secondItem="FqS-eB-Q8P" secondAttribute="top" constant="4" id="bej-am-rRG"/>
                    <constraint firstAttribute="bottom" secondItem="a1j-sI-brP" secondAttribute="bottom" constant="4" id="g6Z-lM-Ngb"/>
                    <constraint firstItem="RNJ-aa-Fbu" firstAttribute="leading" secondItem="FqS-eB-Q8P" secondAttribute="leading" constant="4" id="mJK-4r-fAN"/>
                    <constraint firstAttribute="trailing" secondItem="a1j-sI-brP" secondAttribute="trailing" constant="4" id="nNs-xB-Gld"/>
                    <constraint firstAttribute="bottom" secondItem="RNJ-aa-Fbu" secondAttribute="bottom" constant="4" id="vlA-hq-gNv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="dZb-zG-GZu" id="4ip-Cw-3v8"/>
                <outlet property="countLabel" destination="X4a-2E-Rcw" id="qre-sb-cR3"/>
                <outlet property="titleLabel" destination="ZpA-lD-LBO" id="BST-wv-MJK"/>
            </connections>
            <point key="canvasLocation" x="-110.74766355140186" y="-18.790496760259181"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
